<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->
<link rel="stylesheet" href="index.css">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pokedex Interactif</title>
  </head>

  <body>
    <h1>Bienvenue sur le Pokedex de Imane et Ali :</h1>
    
	<form method="POST" action="index"><p>
 	<input type="submit" value="Entrer dans le Pokedex" />
 	</p></form>
 	
 	<!-- Code généré par Eclipse !
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="projetcloudaliimane">ProjetCloudAliImane</a></td>
      </tr>
    </table>
     -->
  </body>
</html>
