<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Pokemon</servlet-name>
		<servlet-class>com.ai.PokemonServlet</servlet-class>
	</servlet>
	
	 <servlet>
        <servlet-name>EmptyDatastore</servlet-name>
        <servlet-class>com.ai.EmptyDatastore</servlet-class>
    </servlet>
    
	<servlet-mapping>
		<servlet-name>Pokemon</servlet-name>
		<url-pattern>/pokedex</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ListePokemon</servlet-name>
		<servlet-class>com.ai.ListePokemonServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListePokemon</servlet-name>
		<url-pattern>/listepokemon</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RecherchePokemon</servlet-name>
		<servlet-class>com.ai.RecherchePokemonServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RecherchePokemon</servlet-name>
		<url-pattern>/recherchePokemon</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ServletNameSpace</servlet-name>
		<servlet-class>com.ai.NameSpaceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletNameSpace</servlet-name>
		<url-pattern>/choisirclient</url-pattern>
	</servlet-mapping>
	
	<!-- Pour la task queue -->
	<servlet>
		<servlet-name>StatServlet</servlet-name>
		<servlet-class>com.ai.StatistiquesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StatServlet</servlet-name>
		<url-pattern>/calculerstats</url-pattern>
	</servlet-mapping>
	
	<!-- Affiche les stats -->
	<servlet>
		<servlet-name>AfficheStatServlet</servlet-name>
		<servlet-class>com.ai.AfficheStatServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AfficheStatServlet</servlet-name>
		<url-pattern>/affichestat</url-pattern>
	</servlet-mapping>
	
	<!-- Configure the namespace filter. -->
	<filter>
	  <filter-name>NamespaceFilter</filter-name>
	  <filter-class>com.ai.NameSpaceFilter</filter-class>
	</filter>
	<filter-mapping>
	  <filter-name>NamespaceFilter</filter-name> 
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>IndexServlet</servlet-name>
		<servlet-class>com.ai.IndexServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>IndexServlet</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>EmptyDatastore</servlet-name>
        <url-pattern>/EmptyDatastore</url-pattern>
    </servlet-mapping>
    
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
